<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/contacto_actbar"
        layout="@layout/action_bar">
        ></include>
    <EditText
    android:id="@+id/nombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ingrese su nombre"
    ></EditText>
    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingres su correo"
        ></EditText>

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Button.submit"
        android:text="Send"
        android:textColor="#FFFF">

    </Button>


</androidx.appcompat.widget.LinearLayoutCompat>

